<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       body{
        background-color:maroon;
         }
       h1{color:black;}
       p{ color:white;
        font-style:century;
    font-size: 18px;
}
nav{ display: flex;
justify-content:space-between;
text-align:left;
color: black;} 
a{
    color:black;
}
ul{
    float:left;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}
li{ list-style: none;
margin-left: 27px;
margin-top: 20px;
font-size:18px;}
ul li a:hover {
    color:maroon;
}
    </style>
    <title>Clothing Store</title>
</head>
<body>
    <nav> 
        <ul>
            <li><a href="GD.html"> Home Page</a> </li>
            <li><a href="black.html"> Black Outfits</a> </li>
            <li><a href="Purple.html"> Purple Outfits</a> </li>
            <li><a href="Blue.html"> Blue Outfits</a> </li>
            <li><a href="Yellow.html"> Yellow Outfits</a> </li>

        </ul>
    </nav>
    <h1> Black Outfits</h1>
    <p> Black is a colour of elegance. Our collection of black outfits ranges from classic little black dresses to chic everyday wear.
        Perfect for any occasion, black never goes out of style.
    </p>
    <img src="All-Black-Outfits-with-white-shoes-Men.jpg" alt="error">
    
</body>
</html>